{
  "name": "ttrpg-prep-templates",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --hot templates/system-agnostic/lazy-gm-session-prep/paper-pro/en.html",
    "dev:de": "bun --hot templates/system-agnostic/lazy-gm-session-prep/paper-pro/de.html",
    "render": "bun scripts/render.ts",
    "render:lazy-gm": "bun scripts/render.ts templates/system-agnostic/lazy-gm-session-prep/paper-pro/en.html",
    "render:lazy-gm:de": "bun scripts/render.ts templates/system-agnostic/lazy-gm-session-prep/paper-pro/de.html",
    "dev:adversary": "bun --hot templates/daggerheart/adversary/paper-pro-move/en.html",
    "dev:adversary:de": "bun --hot templates/daggerheart/adversary/paper-pro-move/de.html",
    "render:adversary": "bun scripts/render.ts templates/daggerheart/adversary/paper-pro-move/en.html",
    "render:adversary:de": "bun scripts/render.ts templates/daggerheart/adversary/paper-pro-move/de.html"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
